# AgriLearningHub

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/agrilearninghub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agrilearninghub/: App.kt  MainActivity.kt
app/src/main/java/com/example/agrilearninghub/data/: CropsRepositoryImpl.kt  FirestoreCrops.kt  Season.kt  Soil.kt  WaterNeeds.kt
app/src/main/java/com/example/agrilearninghub/di/: AppModule.kt  DomainModule.kt
app/src/main/java/com/example/agrilearninghub/domain/repository/: CropsRepository.kt
app/src/main/java/com/example/agrilearninghub/ui/core/screen/: EmptyScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/agrilearninghub/ui/detail/: DetailScreen.kt  DetailScreenModel.kt
app/src/main/java/com/example/agrilearninghub/ui/home/: HomeTab.kt
app/src/main/java/com/example/agrilearninghub/ui/index/: IndexScreenModel.kt  IndexTab.kt
app/src/main/java/com/example/agrilearninghub/ui/more/: MoreTab.kt  RecommendationScreenModel.kt  RecommendationTab.kt
app/src/main/java/com/example/agrilearninghub/ui/root/: RootScreen.kt
app/src/main/java/com/example/agrilearninghub/ui/search/: SearchTab.kt
app/src/main/java/com/example/agrilearninghub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bulb.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/sqldelight/com/example/agrilearninghub/data/: crops.sq
app/src/test/java/com/example/agrilearninghub/: ExampleUnitTest.kt
gradle/: jetpack.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
