[versions]
agp = "8.7.2"
kotlin = "2.0.21"
junit = "4.13.2"
sqldelight = "2.0.2"
sqlite = "2.4.0"
koin = "4.1.0-Beta1"
sqlite-android = "3.45.0"
voyager = "1.1.0-beta03"
datetime = "0.6.1"
coil = "3.0.4"
ktlint = "1.4.0"
spotless = "7.0.0.BETA4"
firebase = "4.4.2"
firebase-bom = "33.6.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }

# kotlinx
datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }

# sqldelight
sqldelight-driver = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-coroutines-extensions = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }
sqldelight-paging-extensions = { group = "app.cash.sqldelight", name = "androidx-paging3-extensions", version.ref = "sqldelight" }
sqldelight-dialects-sql = { group = "app.cash.sqldelight", name = "sqlite-3-38-dialect", version.ref = "sqldelight" }

sqlite-ktx = { group = "androidx.sqlite", name = "sqlite-ktx", version.ref = "sqlite" }
sqlite-framework = { group = "androidx.sqlite", name = "sqlite-framework", version.ref = "sqlite" }
# https://github.com/requery/sqlite-android
sqlite-android = { group = "com.github.requery", name = "sqlite-android", version.ref = "sqlite-android" }

koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-androidx-startup = { group = "io.insert-koin", name = "koin-androidx-startup" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }

voyager-navigator = { group = "cafe.adriel.voyager", name = "voyager-navigator", version.ref = "voyager" }
voyager-screenmodel = { group = "cafe.adriel.voyager", name = "voyager-screenmodel", version.ref = "voyager" }
voyager-tab-navigator = { group = "cafe.adriel.voyager", name = "voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { group = "cafe.adriel.voyager", name = "voyager-transitions", version.ref = "voyager" }
voyager-koin = { group = "cafe.adriel.voyager", name = "voyager-koin", version.ref = "voyager" }

coil-bom = { group = "io.coil-kt.coil3", name = "coil-bom", version.ref = "coil" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp" }

ktlint-core = { group = "com.pinterest.ktlint", name = "ktlint-cli", version.ref = "ktlint" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-database = { group = "com.google.firebase", name = "firebase-database" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
firebase = { id = "com.google.gms.google-services", version.ref = "firebase" }

[bundles]
kotlinx = ["datetime"]
sqldelight = ["sqldelight-driver", "sqldelight-coroutines-extensions", "sqldelight-dialects-sql", "sqldelight-paging-extensions", "sqlite-framework", "sqlite-ktx", "sqlite-android"]
koin = ["koin-android", "koin-androidx-startup", "koin-androidx-compose"]
voyager = ["voyager-navigator", "voyager-screenmodel", "voyager-tab-navigator", "voyager-transitions", "voyager-koin"]
coil = ["coil-compose", "coil-network-okhttp"]