CREATE TABLE crops (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    nameBn TEXT NOT NULL,
    image TEXT NOT NULL,
    scientificName TEXT NOT NULL,
    family TEXT NOT NULL,
    description TEXT NOT NULL,
    season TEXT NOT NULL,
    climate TEXT NOT NULL,
    soil TEXT NOT NULL,
    seed TEXT NOT NULL,
    planting TEXT NOT NULL,
    fertilization TEXT NOT NULL,
    irrigation TEXT NOT NULL,
    care TEXT NOT NULL,
    harvestTime TEXT NOT NULL,
    market TEXT NOT NULL,
    nutrition TEXT NOT NULL,
    uses TEXT NOT NULL,
    commonDiseases TEXT NOT NULL,
    solutions TEXT NOT NULL,
    tempLow INTEGER NOT NULL,
    tempHigh INTEGER NOT NULL,
    phLow REAL NOT NULL,
    phHigh REAL NOT NULL,
    seasonEn TEXT NOT NULL,
    soilType TEXT NOT NULL,
    waterNeeds TEXT NOT NULL
);

getCropById:
SELECT *
FROM crops
WHERE id = :id;

getAllCrops:
SELECT * FROM crops;

insertCrop:
INSERT INTO crops (name, nameBn, image, scientificName, family, description, season, climate, soil, seed, planting, fertilization, irrigation, care, harvestTime, market, nutrition, uses, commonDiseases, solutions, tempLow, tempHigh, phLow, phHigh, seasonEn, soilType, waterNeeds)
VALUES (:name, :nameBn, :image, :scientificName, :family, :description, :season, :climate, :soil, :seed, :planting, :fertilization, :irrigation, :care, :harvestTime, :market, :nutrition, :uses, :commonDiseases, :solutions, :tempLow, :tempHigh, :phLow, :phHigh, :seasonEn, :soilType, :waterNeeds);

updateCrop:
UPDATE crops SET
name = coalesce(:name, name),
nameBn = coalesce(:nameBn, nameBn),
image = coalesce(:image, image),
scientificName = coalesce(:scientificName, scientificName),
family = coalesce(:family, family),
description = coalesce(:description, description),
season = coalesce(:season, season),
climate = coalesce(:climate, climate),
soil = coalesce(:soil, soil),
seed = coalesce(:seed, seed),
planting = coalesce(:planting, planting),
fertilization = coalesce(:fertilization, fertilization),
irrigation = coalesce(:irrigation, irrigation),
care = coalesce(:care, care),
harvestTime = coalesce(:harvestTime, harvestTime),
market = coalesce(:market, market),
nutrition = coalesce(:nutrition, nutrition),
uses = coalesce(:uses, uses),
commonDiseases = coalesce(:commonDiseases, commonDiseases),
solutions = coalesce(:solutions, solutions),
tempLow = coalesce(:tempLow, tempLow),
tempHigh = coalesce(:tempHigh, tempHigh),
phLow = coalesce(:phLow, phLow),
phHigh = coalesce(:phHigh, phHigh),
seasonEn = coalesce(:seasonEn, seasonEn),
soilType = coalesce(:soilType, soilType),
waterNeeds = coalesce(:waterNeeds, waterNeeds)
WHERE id = :id;

deleteCrop:
DELETE FROM crops
WHERE id = :id;